                           Logit Regression Results                           
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 1486
Model:                          Logit   Df Residuals:                     1478
Method:                           MLE   Df Model:                            7
Date:                Thu, 28 Dec 2023   Pseudo R-squ.:                  0.1626
Time:                        20:30:52   Log-Likelihood:                -862.50
converged:                       True   LL-Null:                       -1030.0
Covariance Type:            nonrobust   LLR p-value:                 1.963e-68
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
JobRole_Manager                 -2.8359      0.429     -6.606      0.000      -3.677      -1.994
JobRole_Research Director       -3.1886      0.526     -6.057      0.000      -4.220      -2.157
JobRole_Sales Representative     0.8243      0.237      3.476      0.001       0.360       1.289
MaritalStatus_Single             0.2998      0.104      2.878      0.004       0.096       0.504
OverTime_Yes                     0.9346      0.112      8.341      0.000       0.715       1.154
JobInvolvement                  -0.2616      0.061     -4.276      0.000      -0.382      -0.142
JobSatisfaction                 -0.3413      0.060     -5.693      0.000      -0.459      -0.224
YearsSinceLastPromotion          0.1553      0.065      2.402      0.016       0.029       0.282
================================================================================================
{'recall': 0.8113207547169812, 'precision': 0.23369565217391305, 'f1': 0.3628691983122363, 'accuracy': 0.48639455782312924, 'clf error': 0.5136054421768708}
[[100 141]
 [ 10  43]]
