                           Logit Regression Results                           
==============================================================================
Dep. Variable:              Attrition   No. Observations:                  278
Model:                          Logit   Df Residuals:                      259
Method:                           MLE   Df Model:                           18
Date:                Sat, 20 Apr 2024   Pseudo R-squ.:                  0.2741
Time:                        18:29:44   Log-Likelihood:                -139.89
converged:                       True   LL-Null:                       -192.69
Covariance Type:            nonrobust   LLR p-value:                 2.047e-14
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                               -3.5043      0.810     -4.328      0.000      -5.091      -1.917
BusinessTravel_Travel_Frequently     0.9693      0.365      2.654      0.008       0.253       1.685
JobRole_Human Resources              2.1016      1.081      1.944      0.052      -0.017       4.221
JobRole_Laboratory Technician        1.9582      0.822      2.383      0.017       0.348       3.569
JobRole_Manager                     -0.2089      1.207     -0.173      0.863      -2.574       2.156
JobRole_Manufacturing Director       1.1350      0.863      1.316      0.188      -0.556       2.826
JobRole_Research Director            1.5970      1.271      1.257      0.209      -0.894       4.088
JobRole_Research Scientist           1.0589      0.832      1.273      0.203      -0.571       2.689
JobRole_Sales Executive              1.8672      0.725      2.577      0.010       0.447       3.287
JobRole_Sales Representative         2.4881      0.938      2.652      0.008       0.649       4.327
MaritalStatus_Married                0.8135      0.429      1.898      0.058      -0.026       1.654
MaritalStatus_Single                 1.4531      0.437      3.323      0.001       0.596       2.310
OverTime_Yes                         1.6763      0.323      5.185      0.000       1.043       2.310
EnvironmentSatisfaction             -0.3163      0.154     -2.053      0.040      -0.618      -0.014
JobInvolvement                      -0.0760      0.146     -0.519      0.603      -0.363       0.211
JobSatisfaction                     -0.6163      0.160     -3.857      0.000      -0.929      -0.303
MonthlyIncome                       -0.0770      0.406     -0.189      0.850      -0.874       0.720
YearsAtCompany                      -0.6289      0.281     -2.239      0.025      -1.179      -0.078
YearsSinceLastPromotion              0.4465      0.215      2.076      0.038       0.025       0.868
====================================================================================================