                           Logit Regression Results                           
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 1486
Model:                          Logit   Df Residuals:                     1473
Method:                           MLE   Df Model:                           12
Date:                Sun, 21 Apr 2024   Pseudo R-squ.:                  0.2899
Time:                        08:29:17   Log-Likelihood:                -731.43
converged:                       True   LL-Null:                       -1030.0
Covariance Type:            nonrobust   LLR p-value:                4.246e-120
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -1.9329      0.201     -9.639      0.000      -2.326      -1.540
JobRole_Laboratory Technician    -0.0189      0.191     -0.099      0.921      -0.393       0.355
JobRole_Manager                  -0.6127      0.563     -1.088      0.277      -1.717       0.491
JobRole_Research Scientist       -0.5421      0.193     -2.807      0.005      -0.921      -0.164
MaritalStatus_Married             0.4174      0.199      2.093      0.036       0.027       0.808
MaritalStatus_Single              1.6097      0.203      7.929      0.000       1.212       2.008
OverTime_Yes                      1.9607      0.148     13.255      0.000       1.671       2.251
EnvironmentSatisfaction          -0.3664      0.068     -5.378      0.000      -0.500      -0.233
JobInvolvement                   -0.3464      0.069     -5.019      0.000      -0.482      -0.211
JobSatisfaction                  -0.4461      0.068     -6.533      0.000      -0.580      -0.312
MonthlyIncome                    -0.8272      0.137     -6.028      0.000      -1.096      -0.558
YearsAtCompany                   -0.7700      0.131     -5.856      0.000      -1.028      -0.512
YearsSinceLastPromotion           0.7502      0.103      7.311      0.000       0.549       0.951
=================================================================================================
{'recall': 0.6981132075471698, 'precision': 0.4157303370786517, 'f1': 0.5211267605633803, 'accuracy': 0.7687074829931972, 'clf error': 0.23129251700680276}
[[189  52]
 [ 16  37]]
