                           Logit Regression Results                           
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 1486
Model:                          Logit   Df Residuals:                     1467
Method:                           MLE   Df Model:                           18
Date:                Tue, 26 Dec 2023   Pseudo R-squ.:                  0.3366
Time:                        15:57:52   Log-Likelihood:                -683.34
converged:                       True   LL-Null:                       -1030.0
Covariance Type:            nonrobust   LLR p-value:                1.456e-135
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                               -4.0202      0.412     -9.769      0.000      -4.827      -3.214
BusinessTravel_Travel_Frequently     0.8047      0.164      4.913      0.000       0.484       1.126
JobRole_Human Resources              2.2169      0.509      4.356      0.000       1.220       3.214
JobRole_Laboratory Technician        2.3087      0.406      5.690      0.000       1.513       3.104
JobRole_Manager                      0.0806      0.668      0.121      0.904      -1.228       1.389
JobRole_Manufacturing Director       1.0637      0.439      2.422      0.015       0.203       1.925
JobRole_Research Director           -0.4852      0.744     -0.652      0.514      -1.943       0.973
JobRole_Research Scientist           1.7043      0.404      4.223      0.000       0.913       2.495
JobRole_Sales Executive              2.1439      0.365      5.877      0.000       1.429       2.859
JobRole_Sales Representative         3.0342      0.470      6.451      0.000       2.112       3.956
MaritalStatus_Married                0.4517      0.209      2.158      0.031       0.041       0.862
MaritalStatus_Single                 1.6215      0.215      7.544      0.000       1.200       2.043
OverTime_Yes                         2.0590      0.155     13.251      0.000       1.754       2.364
EnvironmentSatisfaction             -0.3494      0.071     -4.928      0.000      -0.488      -0.210
JobInvolvement                      -0.3087      0.073     -4.247      0.000      -0.451      -0.166
JobSatisfaction                     -0.4862      0.071     -6.818      0.000      -0.626      -0.346
MonthlyIncome                       -0.1473      0.200     -0.738      0.460      -0.538       0.244
YearsAtCompany                      -0.8004      0.138     -5.817      0.000      -1.070      -0.531
YearsSinceLastPromotion              0.7388      0.108      6.862      0.000       0.528       0.950
====================================================================================================